[tox]
envlist = py27,py37,pypy27,pypy3,py37-pyflakes
recreate = True

[testenv]
usedevelop = True
deps =
  pytest
  pytest-cov
  coverage_pth
  coverage
  s3lib
  tqdm
commands =
  pytest --cov farmfs --cov-report= {posargs}
  - coverage combine --append
  coverage report -m
  coverage html -i

[testenv:lint]
deps =
    yapf
    isort

commands =
    yapf -d --recursive farmfs
    isort --check-only --recursive farmfs

[testenv:{py27,py37}-pyflakes]
deps =
    flake8

commands =
  pyflakes farmfs perf tests

[testenv:{py37,py27,pypy,pypy3}-perf]
usedevelop = True
deps =
  pytest
  tabulate
  functional
  compose
commands =
  pytest -s perf/transducer.py {posargs}

[coverage:run]
branch = True
source = farmfs
parallel = True

[coverage:paths]
source =
    .
    */site-packages
