[tox]
envlist = py27,py37,pypy27,pypy3
recreate = True

[testenv]
usedevelop = True
deps =
  pytest
  pytest-cov
  coverage_pth
  coverage
  s3lib
commands =
  pytest tests --cov farmfs --cov-report= {posargs}
  - coverage combine --append
  coverage report -m
  coverage html -i

[testenv:lint]
deps =
    yapf
    isort

commands =
    yapf -d --recursive farmfs
    isort --check-only --recursive farmfs

[coverage:run]
branch = True
source = farmfs
parallel = True

[coverage:paths]
source =
    .
    */site-packages
